[env:nodemcu-32s]
platform = espressif32@3.4.0
board = nodemcu-32s
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer@1.2.3
	milesburton/DallasTemperature@3.11.0
	maarten-pennings/CCS811@12.0.0
	stevemarple/MCP342x@1.0.4
	gyverlibs/GyverFilters@3.2.0
	wollewald/ADS1115_WE@1.4.2
	martinsos/HCSR04@2.0.0
	robtillaart/AM232X@0.3.4
	bblanchon/ArduinoJson@6.19.4
	adafruit/Adafruit MCP23017 Arduino Library@2.1.0
	adafruit/Adafruit BusIO@1.13.2
	bitbucket-christandlg/BMx280MI@1.2.1
	andhiesetyabudi/HX710B@1.0.0
	robtillaart/RunningMedian@0.3.6
	luisllamasbinaburo/I2CScanner@1.0.1
	arcao/Syslog@2.0.0
	enjoyneering/AHT10@1.1.0
	sparkfun/SparkFun SCD30 Arduino Library@1.0.20
	pololu/VL6180X@1.3.1
	gyverlibs/GyverOLED@1.5.0
	pololu/VL53L0X@1.3.1
; Строку ниже нужно разкоментировать для прошивки ESP через USB кабель
; upload_port = /dev/ttyUSB0

; Строку ниже нужно разкоментировать для прошивки ESP по Wi-Fi
; 192.168.XX.XX заменить на свой IP адрес, который ESP получит после удачной прошивки через консольный кабель
; upload_port = 192.168.1.XX
; upload_flags = "--timeout=10"
; upload_protocol = espota

; Строку ниже нужно разкоментировать, если хотите прошить ESP по Wi-Fi по DNS имени
; DNS имя, которое вы укажете в файле pre.h в поле HOSTNAME
; upload_port = wb1.local
