[env:nodemcu-32s]
platform = espressif32@6.1.0
board = nodemcu-32s
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer
	milesburton/DallasTemperature
	maarten-pennings/CCS811
	stevemarple/MCP342x
	gyverlibs/GyverFilters
	wollewald/ADS1115_WE
	martinsos/HCSR04
	robtillaart/AM232X
	bblanchon/ArduinoJson
	adafruit/Adafruit MCP23017 Arduino Library
	adafruit/Adafruit BusIO
	bitbucket-christandlg/BMx280MI
	andhiesetyabudi/HX710B
	robtillaart/RunningMedian
	luisllamasbinaburo/I2CScanner
	arcao/Syslog
	enjoyneering/AHT10
	sparkfun/SparkFun SCD30 Arduino Library
	pololu/VL6180X
	gyverlibs/GyverOLED
	pololu/VL53L0X


; Строку ниже нужно разкоментировать для прошивки ESP через USB кабель
; upload_port = /dev/ttyUSB0

; Строку ниже нужно разкоментировать для прошивки ESP по Wi-Fi
; 192.168.XX.XX заменить на свой IP адрес, который ESP получит после удачной прошивки через консольный кабель
upload_port = 192.168.237.163
upload_flags = "--timeout=10"
upload_protocol = espota

; Строку ниже нужно разкоментировать, если хотите прошить ESP по Wi-Fi по DNS имени
; DNS имя, которое вы укажете в файле pre.h в поле HOSTNAME
; upload_port = wb1.local
