; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@3.4.0
board = nodemcu-32s
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	milesburton/DallasTemperature@^3.9.1
	maarten-pennings/CCS811@^12.0.0
	stevemarple/MCP342x@^1.0.2
	wollewald/ADS1115_WE@^1.3.9
	martinsos/HCSR04@^2.0.0
	robtillaart/AM232X@^0.3.2
	bblanchon/ArduinoJson@^6.18.5
	adafruit/Adafruit MCP23017 Arduino Library@^2.0.2
	adafruit/Adafruit BusIO@^1.10.0
	bitbucket-christandlg/BMx280MI@^1.2.1
	andhiesetyabudi/HX710B@^1.0.0
	robtillaart/RunningMedian@^0.3.4
	luisllamasbinaburo/I2CScanner@^1.0.1
	arcao/Syslog@^2.0.0
	enjoyneering/AHT10@^1.1.0
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.17
	pololu/VL6180X@^1.3.1
	gyverlibs/GyverOLED@^1.3.2
upload_port = wegabox.local
upload_flags = "--timeout=10"
upload_protocol = espota
