name=BMx280MI
version=1.2.1
author=Gregor Christandl <christandlg@yahoo.com>
maintainer=Gregor Christandl <christandlg@yahoo.com>
sentence=A library for the Bosch Sensortec BME280 and BMP280 Digital Pressure Sensors.
paragraph=The library supports both the SPI (via the SPI Library) and I2C (via the Wire Library) interfaces. Use of other I2C / SPI libraries (e.g. software I2C) is supported by inheritance. Supports 64 bit pressure calculation. 
category=Sensors
url=https://bitbucket.org/christandlg/bmx280mi
architectures=*
