robtillaart/RunningMedian@^0.3.4
adafruit/Adafruit BusIO@^1.10.0
adafruit/Adafruit MCP23017 Arduino Library@^2.0.2
gyverlibs/GyverOLED@^1.3.2
arcao/Syslog@^2.0.0
stevemarple/MCP342x@^1.0.2
bitbucket-christandlg/BMx280MI@^1.2.1
luisllamasbinaburo/I2CScanner@^1.0.1
me-no-dev/ESP Async WebServer@^1.2.3
milesburton/DallasTemperature@^3.9.1
sparkfun/SparkFun SCD30 Arduino Library@^1.0.17
wollewald/ADS1115_WE@^1.3.9
maarten-pennings/CCS811@^12.0.0
bblanchon/ArduinoJson@^6.18.5
martinsos/HCSR04@^2.0.0
andhiesetyabudi/HX710B@^1.0.0
pololu/VL6180X@^1.3.1
pololu/VL53L0X@^1.3.1
enjoyneering/AHT10@^1.1.0
robtillaart/AM232X@^0.3.2