robtillaart/AM232X@0.4.5
adafruit/Adafruit BusIO@1.14.1
luisllamasbinaburo/I2CScanner@1.0.1
robtillaart/RunningMedian@0.3.7
gyverlibs/GyverOLED@1.6.1
milesburton/DallasTemperature@3.11.0
maarten-pennings/CCS811@12.0.0
bblanchon/ArduinoJson@6.21.2
adafruit/Adafruit MCP23017 Arduino Library@2.3.0
sparkfun/SparkFun SCD30 Arduino Library@1.0.20
enjoyneering/AHT10@1.1.0
bitbucket-christandlg/BMx280MI@1.2.3
stevemarple/MCP342x@1.0.4
pololu/VL53L0X@1.3.1
pololu/VL6180X@1.3.1
andhiesetyabudi/HX710B@1.0.0
arcao/Syslog@2.0.0
wollewald/ADS1115_WE@1.4.3
martinsos/HCSR04@2.0.0
me-no-dev/ESP Async WebServer@1.2.3