name= HX710B
version=1.0.0
author=Andhie Setyabudi <andhie.13@gmail.com>
maintainer=Andri Setyabudi <andhie.13@gmail.com>
sentence=Arduino library for Air Pressure Sensor HX710B.
paragraph=This library contain simply function to read data convertion from HX710B ( ADC ) in air-pressure sensor
category=Sensors
url = https://github.com/andhieSetyabudi/hx710b_arduino
architectures=*
