#######################################
# Syntax Coloring Map MyName
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
I2CScanner	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Init	KEYWORD2
Scan	KEYWORD2
Check	KEYWORD2
Execute	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
