name=I2CScanner
version=1.0.1
author=Luis Llamas
maintainer=Luis Llamas
sentence=I2C Scanner
paragraph=The I2CScanner Library implements a scanner to locate I2C devices, and determine if a device is connected.
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-I2CScanner
architectures=*
