/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Устройство для контроля и управления работой гидропонной установки и процессом выращивания растений.    //
// Является частью проекта WEGA, https://github.com/wega_project                                           //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Параметры подключения к WiFi
// Имя WiFi точки доступа
const char* ssid = "SSID-WIFI-NAME";

// Пароль к точке доступа
const char* password = "WIFI-PASSWORD";

// Параметры обмена с WEGA-SERVER
String wegaapi  = "http://10.20.30.40/wega-api/wegabox.php";
String wegaauth = "adcefg12345678";
String wegadb   = "wegabox";


// Частота отправки данных в базу в секундах
long freqdb = 20;

// Имя системы
#define HOSTNAME "wegabox" // Имя системы и DDNS .local

// Поддержка устройств и сенсоров
// Гнездо (I2C) шина 1 для автодетекта 0 - отключен
#define c_AHT10      1   // Цифровой датчик температуры и влажности воздуха для шины I2C
#define c_AM2320     1   // Цифровой датчик температуры и влажности воздуха для шины I2C
#define c_CCS811     1   // Цифровой датчик качества воздуха CO2 и tVOC для шины I2C
#define c_SDC30      1   // Цифровой датчик CO2, температуры и влажности по i2c
#define c_BMP280     1   // Цифровой датчик давления и температуры воздуха для шины I2C
#define c_MCP3421    1   // 18bit АЦП для измерения pH на шину I2C
#define c_ADS1115    1   // 16bit АЦП для измерения pH на шину I2C
#define c_VL6180X    1   // Лазерный датчик расстояния и освещенности для гнезда I2C
#define c_MCP23017   1   // Расширитель цифровых портов для шины I2C
#define c_LCD        1   // Поддержка LCD графического экрана 
#define c_DualBMx    0   // Сдвоенный датчик давления BMP280/BME280 для измерения уровня раствора для шины I2C

// Гнездо (1W) 1-Wire шина 1 для автодетекта 0 - отключен
#define c_DS18B20    1   // Цифровой датчик температуры для шины 1-Wire

// Гнездо (PR) - гнездо фоторезистора 1 для автодетекта 0 - отключен (запускать на свету)
#define c_PR         1   // Аналоговый датчик освещенности

// Гнездо (US) - гнездо датчика расстояния, без автодетекта. Указывать только одно устройство.
#define c_US025      1  // Ультразвуковой датчик расстояния для измерения уровня раствора 
#define c_HX710B     0   // Датчик уровня раствора через давление
#define c_VL6180X_us 0  // Лазерный датчик расстояния и освещенности для гнезда US
#define c_VL53L0X_us 0  // Лазерный датчик расстояния для гнезда US

// Гнездо (5) EC - гнездо фоторезистора 1 для автодетекта 0 - отключен (запускать на свету)
#define c_NTC        1   // Аналоговый датчик - термистор NTC 3950
#define c_EC         1   // Аналоговый датчик - пара электродов для измерения проводимости раствора

// Подключение к расширительной гребенки силовых выходов
#define c_DOSER      1   // Дозер удобрений с шаговым насосом

// Встроенные устройства
#define c_hall       1   // Встроенный в ESP32 датчик холла измеряющий магнитное поле 
#define c_CPUTEMP    1   // Встроенный датчик температуры процессора ESP32

// Модули системы
#define c_syslog     1                   // Модуль отправки логирования событый на сервер syslog 
#define SYSLOG_SERVER "192.168.237.106"  // Адрес SYSLOG сервера
#define SYSLOG_PORT 514                  // Порт SYSLOG сервера


// Имена ключевых полей в базе WEGA
String db_AirTemp="AirTemp";    // Температура воздуха
String db_AirHum="AirHum";      // Влажность воздуха
String db_AirPress="AirPress";  // Давление воздуха
String db_RootTemp="RootTemp";  // Температура раствора
String db_pHmV="pHmV";          // Значение электрода pH в милливольтах
String db_pHraw="pHraw";        // Знмодельачение АЦП электрода pH
String db_NTC="NTC";            // АЦП значения с термистора встроенного в ЕС электрод
String db_Ap="Ap";              // АЦП значения при положительной фазе измерения ЕС раствора
String db_An="An";              // АЦП значения при отрицательной фазе измерения ЕС раствора
String db_Dist="Dist";          // Измерение расстояния до поверхности раствора в см или другой величине
String db_PR="PR";              // АЦП значения измерение освещения фоторезистором или другая величина освещенности
String db_CO2="CO2";            // Углекислый газ в воздухе
String db_tVOC="tVOC";          // Наличие вредных примесей в воздухе
String db_hall="hall";          // Напряженность магнитного поля встроенным датчиком хола
String db_CPUTemp="CPUTemp";    // Температура процессора контроллера