/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Устройство для контроля и управления работой гидропонной установки и процессом выращивания растений.    //
// Является частью проекта WEGA, https://github.com/wega_project                                           //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Параметры подключения к WiFi
// Имя WiFi точки доступа
const char* ssid = "SSID-WIFI-NAME";

// Пароль к точке доступа
const char* password = "WIFI-PASSWORD";

// Параметры обмена с WEGA-SERVER
String wegaapi  = "http://10.20.30.40/wega-api/wegabox.php";
String wegaauth = "adcefg12345678";
String wegadb   = "wegabox";


// Частота отправки данных в базу в секундах
long freqdb = 20;

// Имя системы
#define HOSTNAME "wegabox" // Имя системы и DDNS .local

// Подключенные устройства
#define c_DS18B20   0   // Цифровой датчик температуры для шины 1-Wire
#define c_AHT10     1   // Цифровой датчик температуры и влажности воздуха для шины I2C
#define c_AM2320    0   // Цифровой датчик температуры и влажности воздуха для шины I2C
#define c_CCS811    0   // Цифровой датчик качества воздуха CO2 и tVOC для шины I2C
#define c_hall      1   // Встроенный в ESP32 датчик холла измеряющий магнитное поле 
#define c_CPUTEMP   1   // Встроенный датчик температуры процессора ESP32
#define c_MCP3421   0   // 18bit АЦП для измерения pH на шину I2C
#define c_ADS1115   0   // 16bit АЦП для измерения pH на шину I2C
#define c_NTC       0   // Аналоговый датчик - термистор NTC 3950
#define c_EC        0   // Аналоговый датчик - пара электродов для измерения проводимости раствора
#define c_US025     0   // Ультразвуковой датчик расстояния для измерения уровня раствора 
#define c_MCP23017  0   // Расширитель цифровых портов для шины I2C
#define c_PR        0   // Аналоговый датчик освещенности
#define c_BMP280    0   // Цифровой датчик давления и температуры воздуха для шины I2C
#define c_HX710B    0   // Датчик уровня раствора через давление
#define c_DualBMx   0   // Сдвоенный датчик давления BMP280/BME280 для измерения уровня раствора
#define c_SDC30     0   // Цифровой датчик CO2, температуры и влажности по i2c
#define c_LCD       0   // Поддержка LCD графического экрана 
#define c_VL6180X   0   // Лазерный датчик расстояния и освещенности для гнезда I2C
#define c_VL6180X_us 0  // Лазерный датчик расстояния и освещенности для гнезда US

// Модули системы
#define c_syslog    0   // Модуль отправки логирования событый на сервер syslog 
#define SYSLOG_SERVER "10.20.30.40"  // Адрес SYSLOG сервера
#define SYSLOG_PORT 514              // Порт SYSLOG сервера

// Имена ключевых полей в базе WEGA
String db_AirTemp="AirTemp";    // Температура воздуха
String db_AirHum="AirHum";      // Влажность воздуха
String db_AirPress="AirPress";  // Давление воздуха
String db_RootTemp="RootTemp";  // Температура раствора
String db_pHmV="pHmV";          // Значение электрода pH в милливольтах
String db_pHraw="pHraw";        // Знмодельачение АЦП электрода pH
String db_NTC="NTC";            // АЦП значения с термистора встроенного в ЕС электрод
String db_Ap="Ap";              // АЦП значения при положительной фазе измерения ЕС раствора
String db_An="An";              // АЦП значения при отрицательной фазе измерения ЕС раствора
String db_Dist="Dist";          // Измерение расстояния до поверхности раствора в см или другой величине
String db_PR="PR";              // АЦП значения измерение освещения фоторезистором или другая величина освещенности
String db_CO2="CO2";            // Углекислый газ в воздухе
String db_tVOC="tVOC";          // Наличие вредных примесей в воздухе
String db_hall="hall";          // Напряженность магнитного поля встроенным датчиком хола
String db_CPUTemp="CPUTemp";    // Температура процессора контроллера