/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Устройство для контроля и управления работой гидропонной установки и процессом выращивания растений.    //
// Является частью проекта WEGA, https://github.com/wega_project  
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Данный файл необходимо переименовать в pre.h и заполнить свои параметры 

// Параметры подключения к WiFi
// Имя WiFi точки доступа
const char* ssid = "WIFI-SSID";

// Пароль к точке доступа
const char* password = "WIFI-PASSWORD";

// Параметры подключения к WEGA-API
// Адрес wega-api где ADDRESS адрес установленного сервера WEGA-API https://github.com/WEGA-project/WEGA/wiki/install
String wegaapi  = "http://WEGA-ADDRESS/wega-api/wegabox.php"; 

// Код доступа к api смотри файл /var/WEGA/wega-api/esp32wega.php
// Ключ тут: $auth="adab637320e5c47624cdd15169276981";
// Внимание, при размещении сервера WEGA в открытом интернете ключ лучше сменить!
String wegaauth = "adab637320e5c47624cdd15169276981"; 

// Имя базы данных - уникальное имя для устройства. База будет создана автоматически.
// каждому устройству должна быть назначена своя отдельная база!             
String wegadb   = "wegabox";

// Имя системы
#define HOSTNAME "WEGABOX" // Имя системы и DDNS .local

// Подключенные устройства
#define c_DS18B20 1 
#define c_AHT10 1
#define c_AM2320 0
#define c_CCS811 1
#define c_hall 1
#define c_MCP3421 1
#define c_ADS1115 0
#define c_NTC 1
#define c_EC 1
#define c_US025 1
#define c_MCP23017 0
#define c_PR 1


// Имена полей в базе WEGA
String db_RootTemp="RootTemp";
String db_AirTemp="AirTemp";
String db_AirHum="AirHum";
String db_hall="hall";
String db_pHmV="pHmV";
String db_pHraw="pHraw";
String db_CO2="CO2";
String db_tVOC="tVOC";
String db_NTC="NTC";
String db_Ap="Ap";
String db_An="An";
String db_Dist="Dist";
String db_PR="PR";
