name=Syslog
version=2.0.0
author=Martin Sloup <arcao@arcao.com>
maintainer=Martin Sloup <arcao@arcao.com>
sentence=A library for logging to Syslog server over UDP protocol.
paragraph=Both IETF (RFC 5424) and BSD (RFC 3164) Syslog message formats are supported.
category=Communication
url=https://github.com/arcao/Syslog.git
architectures=*
includes=Syslog.h